spring.datasource.url= jdbc:mysql://localhost:3306/db_myplace?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.data.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracao do keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/desenvolvimento/protocol/openid-connect/certs
#server.servlet.context-path=/


logging.level.br.com.mypalce=TRACE
logging.level.root=ERROR