spring.datasource.url= jdbc:mysql://localhost:3306/db_myplace?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.data.password=

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#Configuracao do keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/desenvolvimento/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jws-algorithm={KEY.PUBLIC}
#server.servlet.context-path=/
logging.level.br.gov.caixa.sivit=TRACE
logging.level.root=WARN